{
  "name": "jscrewit",
  "version": "2.35.2",
  "description": "Converts plain JavaScript into JSFuck code, which consists of only six different characters: ! ( ) + [ ]",
  "keywords": [
    "esoteric",
    "jsfuck",
    "obfuscation"
  ],
  "homepage": "https://jscrew.it",
  "bugs": "https://github.com/fasttime/JScrewIt/issues",
  "license": "ISC",
  "author": "Francesco Trotta <ft@fasttime.org> (https://github.com/fasttime)",
  "files": [
    "Features.md",
    "JScrewIt.html",
    "api-doc",
    "lib",
    "screw.js",
    "tools",
    "ui",
    "!.*"
  ],
  "main": "lib/jscrewit.js",
  "types": "lib/jscrewit.d.ts",
  "bin": {
    "jscrewit": "screw.js"
  },
  "directories": {
    "lib": "lib",
    "doc": "doc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fasttime/JScrewIt.git"
  },
  "scripts": {
    "build": "npm install && npm run -ws build && gulp",
    "docs": "gulp docs",
    "feature-info": "node dev/legacy/feature-info.js",
    "release": "npm version -m 'Release %s' --tag-version-prefix=",
    "test": "mocha --check-leaks --ui=ebdd test/{*,*/*,*/*/*}.spec.js"
  },
  "devDependencies": {
    "@fasttime/lint": "latest",
    "@rollup/plugin-node-resolve": "latest",
    "acorn": "latest",
    "art-js": "latest",
    "basic-ftp": "latest",
    "c8js": "latest",
    "chalk": "latest",
    "del": "latest",
    "ebdd": "latest",
    "eslint-plugin-ebdd": "latest",
    "expectations": "latest",
    "glob": "latest",
    "gulp": "latest",
    "gulp-jsdoc3": "latest",
    "gulp-rename": "latest",
    "gulp-tap": "latest",
    "gulp-uglify": "latest",
    "handlebars": "latest",
    "inquirer": "latest",
    "mocha": "3",
    "mocha-bar": "latest",
    "postrequire": "latest",
    "rollup": "latest",
    "rollup-plugin-cleanup": "latest",
    "rollup-plugin-node-builtins": "latest",
    "rollup-plugin-node-globals": "latest",
    "tslib": "latest",
    "typedoc": "latest",
    "typedoc-plugin-markdown": "latest",
    "typescript": "latest"
  },
  "workspaces": [
    "./packages/*"
  ]
}
