{
  "name": "jscrewit",
  "version": "2.11.0",
  "description": "Converts plain JavaScript into JSFuck code, which consists of only six different characters: ! ( ) + [ ]",
  "keywords": [
    "esoteric",
    "jsfuck",
    "obfuscation"
  ],
  "homepage": "https://jscrew.it",
  "bugs": "https://github.com/fasttime/JScrewIt/issues",
  "license": "ISC",
  "author": "Francesco Trotta <ft@fasttime.org> (https://github.com/fasttime)",
  "files": [
    "Features.md",
    "JScrewIt.html",
    "doc",
    "lib",
    "output.txt",
    "screw.js",
    "tools",
    "ui",
    "!.*"
  ],
  "main": "lib/jscrewit.js",
  "types": "lib/jscrewit.d.ts",
  "bin": "screw.js",
  "directories": {
    "lib": "lib",
    "doc": "doc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fasttime/JScrewIt.git"
  },
  "scripts": {
    "build": "npm install && gulp",
    "docs": "gulp docs",
    "feature-info": "build/legacy/feature-info.js",
    "test": "mocha --check-leaks --require=ebdd --ui=ebdd test/{*,*/*}.spec.js"
  },
  "devDependencies": {
    "acorn": "~7.1.0",
    "art-js": "~0.9.1",
    "chalk": "~2.4.2",
    "del": "~5.1.0",
    "ebdd": "~0.4.0",
    "eslint-plugin-ebdd": "~0.1.1",
    "expectations": "~1.0.0",
    "gulp": "~4.0.2",
    "gulp-fasttime-lint": "~0.18.0",
    "gulp-jsdoc3": "~2.0.0",
    "gulp-rename": "~1.4.0",
    "gulp-tap": "2.0.0",
    "gulp-typedoc": "~2.2.2",
    "gulp-uglify": "~3.0.2",
    "mocha": "~3.5.3",
    "mocha-bar": "~0.0.4",
    "nyc": "~14.1.1",
    "postrequire": "~0.1.1",
    "rollup": "~1.25.1",
    "rollup-plugin-cleanup": "~3.1.1",
    "typedoc": "~0.15.0",
    "typedoc-plugin-markdown": "~2.2.11"
  }
}
